
   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    92402 1118.252    0.012 1118.252    0.012 :0(TF_Run)
    22523   26.528    0.001   65.596    0.003 memory.py:128(sample)
 14438763   25.980    0.000   25.988    0.000 :0(hasattr)
92402/92397   24.468    0.000   53.984    0.001 tensorflow_backend.py:297(_initialize_variables)
 10427000   20.852    0.000   25.924    0.000 :0(isinstance)
    92402   18.248    0.000 1305.356    0.014 session.py:903(_run)
  7339088   18.000    0.000   18.000    0.000 :0(append)
    24817   17.276    0.001 1417.440    0.057 dqn.py:227(backward)
6602441/6601910   13.280    0.000   14.432    0.000 :0(len)
  4338076   10.964    0.000   10.964    0.000 memory.py:45(__getitem__)
    92402    7.272    0.000   50.728    0.001 session.py:397(__init__)
   550237    7.256    0.000   16.216    0.000 ops.py:2416(_as_graph_element_locked)
   530812    6.088    0.000    6.088    0.000 :0(array)
  1390248    5.888    0.000   11.916    0.000 tensor_shape.py:362(as_dimension)
   341086    5.112    0.000   17.016    0.000 tensor_shape.py:402(__init__)
   319950    5.000    0.000   35.796    0.000 tensor_shape.py:675(is_compatible_with)
  1355447    4.820    0.000    4.820    0.000 ops.py:1278(name)
   114909    4.816    0.000    8.740    0.000 training.py:28(_standardize_input_data)
322320/92402    4.636    0.000   29.800    0.000 session.py:211(for_fetch)
   459090    4.592    0.000    8.024    0.000 ops.py:314(name)
  1555764    4.416    0.000    6.468    0.000 ops.py:472(__hash__)
   689318    4.012    0.000    8.080    0.000 tensor_shape.py:79(is_compatible_with)
    92386    3.996    0.000 1376.540    0.015 tensorflow_backend.py:2090(__call__)
   550237    3.788    0.000   20.004    0.000 ops.py:2381(as_graph_element)
312064/297428    3.280    0.000    6.132    0.000 contextlib.py:21(__exit__)
   319950    3.208    0.000    5.408    0.000 session.py:905(_feed_fn)
    39796    3.160    0.000    5.928    0.000 random.py:293(sample)
    92397    3.136    0.000    7.052    0.000 session.py:291(_uniquify_fetches)
   698010    3.076    0.000    4.064    0.000 tensor_shape.py:28(__init__)
   573691    3.016    0.000    5.664    0.000 compat.py:46(as_bytes)
    92388    2.988    0.000   13.988    0.000 nest.py:144(flatten_dict_items)
   325916    2.972    0.000    5.072    0.000 abc.py:128(__instancecheck__)
    92402    2.848    0.000    8.048    0.000 session.py:452(build_results)
   658095    2.812    0.000    2.820    0.000 :0(zip)
    92402    2.624    0.000 1127.148    0.012 session.py:1014(_run_fn)
  1026357    2.604    0.000    2.604    0.000 :0(getattr)
   720964    2.584    0.000    3.992    0.000 <string>:8(__new__)
    92402    2.468    0.000    8.796    0.000 session.py:1094(_update_with_movers)
   783055    2.432    0.000    6.020    0.000 memory.py:192(nb_entries)
   433386    2.388    0.000    4.556    0.000 ops.py:3786(get_default)
92402/92397    2.360    0.000   61.372    0.001 tensorflow_backend.py:124(get_session)
   992786    2.288    0.000    2.792    0.000 :0(get)
   988973    2.288    0.000    2.288    0.000 :0(range)
  1652107    2.224    0.000    2.224    0.000 :0(id)
   229923    2.212    0.000   13.776    0.000 session.py:247(__init__)
   319950    2.192    0.000    4.212    0.000 session_ops.py:264(_get_handle_feeder)
    92402    2.180    0.000 1308.420    0.014 session.py:667(run)
   330092    2.168    0.000   19.540    0.000 tensor_shape.py:795(as_shape)
    69863    2.164    0.000  610.532    0.009 training.py:1668(predict_on_batch)
   433386    2.004    0.000    6.560    0.000 ops.py:3821(get_default_graph)
    66/11    1.968    0.030 1515.392  137.763 mydqn.py:38(fit)
   553952    1.940    0.000    3.620    0.000 ops.py:127(_as_graph_element)
  1144654    1.900    0.000    1.900    0.000 session.py:594(graph)
   473676    1.892    0.000    2.704    0.000 ops.py:309(graph)
    92402    1.824    0.000    2.052    0.000 ops.py:2675(get_collection)
   565374    1.804    0.000    1.804    0.000 :0(encode)
   312064    1.776    0.000    2.428    0.000 contextlib.py:82(helper)
   525788    1.764    0.000    2.412    0.000 ops.py:3606(get_default)
   390830    1.744    0.000    2.388    0.000 ops.py:3620(get_controller)
    92397    1.628    0.000    3.592    0.000 session.py:343(build_results)
   646398    1.560    0.000    1.560    0.000 _weakrefset.py:70(__contains__)
   460786    1.508    0.000    2.156    0.000 tensor_shape.py:454(ndims)
    92397    1.420    0.000   28.860    0.000 session.py:330(__init__)
   748288    1.412    0.000    1.412    0.000 :0(random)
   721443    1.408    0.000    1.408    0.000 :0(__new__)
312064/297428    1.404    0.000    4.144    0.000 contextlib.py:15(__enter__)
   194404    1.376    0.000    2.396    0.000 errors_impl.py:457(raise_exception_on_not_ok_status)
   319950    1.348    0.000    5.560    0.000 session_ops.py:284(_get_handle_mover)
    22523    1.344    0.000    9.816    0.000 training.py:1277(_standardize_user_data)
   343834    1.292    0.000    3.724    0.000 numeric.py:463(asarray)
   332096    1.264    0.000    1.972    0.000 ops.py:378(get_shape)
   319950    1.224    0.000    2.580    0.000 ops.py:3528(is_feedable)
   856696    1.212    0.000    1.212    0.000 tensor_shape.py:74(value)
   319950    1.204    0.000    7.584    0.000 nest.py:74(is_sequence)
   195415    1.172    0.000    2.728    0.000 ops.py:2576(as_default)
   783055    1.152    0.000    1.152    0.000 memory.py:42(__len__)
   752268    1.152    0.000    1.152    0.000 ops.py:299(op)
   319924    1.080    0.000    1.580    0.000 tensorflow_backend.py:199(is_sparse)
   475419    1.012    0.000    1.012    0.000 :0(add)
   459846    0.960    0.000    0.960    0.000 session.py:120(<lambda>)
   571676    0.952    0.000    0.952    0.000 ops.py:1472(graph)
   229923    0.912    0.000    2.136    0.000 session.py:431(_assert_fetchable)
    92402    0.900    0.000 1128.852    0.012 session.py:990(_do_run)
3826/3760    0.888    0.000    9.520    0.003 op_def_library.py:289(apply_op)
   229923    0.864    0.000    1.300    0.000 session.py:283(build_results)
   298990    0.864    0.000    0.864    0.000 ops.py:1467(type)
   229923    0.836    0.000    1.224    0.000 ops.py:3536(is_fetchable)
   184804    0.824    0.000    0.824    0.000 ops.py:2039(version)
    92402    0.804    0.000 1127.952    0.012 session.py:1037(_do_call)
    22523    0.764    0.000  796.112    0.035 training.py:1575(train_on_batch)
   455682    0.760    0.000    0.760    0.000 tensor_shape.py:449(dims)
   203622    0.748    0.000    0.748    0.000 :0(items)
    22523    0.736    0.000    1.668    0.000 topology.py:1851(stateful)
   346498    0.720    0.000    0.720    0.000 ops.py:304(dtype)
    92402    0.716    0.000    3.988    0.000 ops.py:4093(get_collection)
   332096    0.708    0.000    0.708    0.000 ops.py:326(shape)
31966/30734    0.700    0.000    1.524    0.000 copy.py:145(deepcopy)
   330693    0.660    0.000    0.660    0.000 :0(iter)
    92402    0.660    0.000    1.660    0.000 session.py:1054(_extend_graph)
   322032    0.656    0.000    0.656    0.000 dtypes.py:119(as_numpy_dtype)
   312064    0.652    0.000    0.652    0.000 contextlib.py:12(__init__)
    23867    0.648    0.000    0.728    0.000 agent_gym.py:38(_step)
   319950    0.608    0.000    0.608    0.000 session.py:121(<lambda>)
    92402    0.556    0.000    4.544    0.000 variables.py:1036(global_variables)
    92402    0.536    0.000    0.536    0.000 :0(TF_NewBuffer)
    45046    0.532    0.000    1.348    0.000 training.py:493(_standardize_weights)
     5060    0.528    0.000    0.708    0.000 ops.py:96(_extract_stack)
    92392    0.520    0.000    0.724    0.000 topology.py:1847(uses_learning_phase)
    92410    0.508    0.000    2.528    0.000 tensorflow_backend.py:90(learning_phase)
5060/5000    0.488    0.000    6.832    0.001 ops.py:2247(create_op)
    49935    0.452    0.000    0.452    0.000 :0(reduce)
     4790    0.448    0.000    2.176    0.000 common_shapes.py:633(_call_cpp_shape_fn_impl)
    39796    0.440    0.000    6.456    0.000 memory.py:14(sample_batch_indexes)
       10    0.432    0.043    0.432    0.043 :0(TF_ExtendGraph)
    24817    0.428    0.000    0.900    0.000 memory.py:181(append)
    24818    0.408    0.000    0.616    0.000 dqn.py:323(metrics_names)
    24794    0.396    0.000    1.396    0.000 policy.py:174(select_action)
    97202    0.392    0.000    0.392    0.000 :0(TF_GetCode)
    92402    0.392    0.000    0.816    0.000 ops.py:3687(get_default_session)
    97202    0.388    0.000    0.388    0.000 :0(TF_NewStatus)
   229923    0.384    0.000    0.384    0.000 session.py:280(unique_fetches)
    69863    0.356    0.000    0.580    0.000 training.py:1024(_make_predict_function)
    98518    0.356    0.000    0.536    0.000 six.py:598(iteritems)
    92402    0.348    0.000    0.348    0.000 :0(TF_DeleteBuffer)
    67720    0.348    0.000    0.348    0.000 :0(zeros)
    22523    0.328    0.000    0.452    0.000 training.py:196(_check_array_lengths)
   205863    0.324    0.000    0.324    0.000 :0(pop)
13603/13573    0.320    0.000    1.772    0.000 ops.py:642(internal_convert_to_tensor)
5060/5000    0.312    0.000    2.308    0.000 ops.py:1137(__init__)
    24817    0.312    0.000   90.956    0.004 dqn.py:60(compute_batch_q_values)
    45046    0.272    0.000    0.656    0.000 numeric.py:150(ones)
    24817    0.272    0.000   91.428    0.004 dqn.py:66(compute_q_values)
    43485    0.268    0.000    0.576    0.000 fromnumeric.py:55(_wrapfunc)
      100    0.268    0.003    0.364    0.004 env_gym.py:226(isvalid_mazemap)
    99176    0.264    0.000    0.264    0.000 memory.py:50(append)
    69863    0.256    0.000    3.056    0.000 dqn.py:54(process_state_batch)
   115658    0.256    0.000    0.260    0.000 :0(any)
    24794    0.252    0.000    0.252    0.000 :0(uniform)
     5060    0.244    0.000    0.400    0.000 ops.py:1082(_NodeDef)
    42857    0.240    0.000    0.240    0.000 :0(argmax)
    97202    0.240    0.000    0.240    0.000 :0(TF_DeleteStatus)
    45087    0.224    0.000    0.224    0.000 :0(copyto)
    42857    0.216    0.000    0.780    0.000 fromnumeric.py:910(argmax)
    53684    0.216    0.000    0.332    0.000 dtypes.py:537(as_dtype)
    31220    0.212    0.000    0.284    0.000 copy.py:267(_keep_alive)
    16771    0.212    0.000    0.228    0.000 tensor_shape.py:764(as_proto)
    92402    0.204    0.000    0.204    0.000 session.py:444(targets)
    22523    0.200    0.000    0.280    0.000 training.py:237(_check_loss_and_target_compatibility)
    24817    0.200    0.000    0.200    0.000 :0(flatten)
    92402    0.200    0.000    0.200    0.000 session.py:436(fetches)
     4790    0.196    0.000    0.196    0.000 :0(RunCppShapeInference)
     8816    0.192    0.000    0.524    0.000 common_shapes.py:641(tensor_to_inference_result)
    22551    0.188    0.000    0.320    0.000 topology.py:731(_get_node_attribute_at_index)
    10617    0.188    0.000    0.580    0.000 ops.py:3854(_get_graph_from_inputs)
    45449    0.188    0.000    0.188    0.000 :0(astype)
    92397    0.188    0.000    0.188    0.000 session.py:340(unique_fetches)
    93896    0.180    0.000    0.180    0.000 ops.py:3793(_GetGlobalDefaultGraph)
    98684    0.180    0.000    0.180    0.000 :0(iteritems)
24013/146    0.172    0.000 1501.780   10.286 core.py:83(step)
    22670    0.172    0.000    0.516    0.000 fromnumeric.py:2255(amin)
    22541    0.168    0.000    0.512    0.000 topology.py:867(input)
    30732    0.168    0.000    0.168    0.000 :0(__deepcopy__)
    22523    0.164    0.000    0.416    0.000 shape_base.py:223(expand_dims)
    45046    0.160    0.000    0.160    0.000 :0(empty)
    25957    0.160    0.000    0.160    0.000 :0(extend)
     5060    0.152    0.000    3.256    0.001 ops.py:1709(set_shapes_for_outputs)
    18872    0.152    0.000    0.152    0.000 :0(SerializeToString)
    23423    0.148    0.000    0.148    0.000 :0(reshape)
    24817    0.144    0.000    0.208    0.000 memory.py:86(append)
    73023    0.144    0.000    0.144    0.000 dqn.py:336(policy)
    20334    0.144    0.000    0.512    0.000 policy.py:85(select_action)
    92402    0.136    0.000    0.136    0.000 pywrap_tensorflow_internal.py:339(<lambda>)
    14744    0.136    0.000    0.324    0.000 dtypes.py:231(is_compatible_with)
    49007    0.132    0.000    0.132    0.000 utils.py:29(inMap)
     5060    0.132    0.000    2.444    0.000 common_shapes.py:557(call_cpp_shape_fn)
     4460    0.132    0.000    0.132    0.000 :0(random_integers)
    23463    0.128    0.000    0.272    0.000 _methods.py:25(_amax)
     1234    0.124    0.000    0.572    0.000 tensor_util.py:305(make_tensor_proto)
    39224    0.120    0.000    0.120    0.000 :0(HasField)
    13570    0.120    0.000    0.944    0.000 ops.py:4123(name_scope)
    54433    0.120    0.000    0.120    0.000 dtypes.py:124(as_datatype_enum)
    30752    0.116    0.000    0.116    0.000 :0(max)
    23463    0.116    0.000    0.388    0.000 fromnumeric.py:2154(amax)
    31991    0.112    0.000    0.112    0.000 :0(CopyFrom)
    16549    0.112    0.000    0.112    0.000 :0(sorted)
    24013    0.104    0.000    0.108    0.000 callbacks.py:70(on_step_end)
     5060    0.104    0.000    0.204    0.000 ops.py:2013(_add_op)
    15180    0.100    0.000    0.100    0.000 :0(ByteSize)
    22670    0.100    0.000    0.344    0.000 _methods.py:28(_amin)
    45046    0.100    0.000    0.100    0.000 training.py:137(_standardize_sample_or_class_weights)
    24013    0.096    0.000    0.104    0.000 callbacks.py:79(on_action_begin)
    22523    0.096    0.000    0.096    0.000 :0(log)
     3042    0.092    0.000    0.136    0.000 ops.py:1504(get_attr)
    22523    0.092    0.000    8.396    0.000 training.py:991(_make_train_function)
    20132    0.092    0.000    0.236    0.000 dtypes.py:254(__eq__)
    33947    0.084    0.000    0.124    0.000 dtypes.py:95(base_dtype)
    22523    0.080    0.000    0.140    0.000 training.py:190(_standardize_sample_weights)
    22523    0.076    0.000    0.116    0.000 training.py:184(_standardize_class_weights)
    10420    0.072    0.000    0.180    0.000 registry.py:78(lookup)
     6860    0.068    0.000    0.112    0.000 ops.py:441(_as_node_def_input)
    11845    0.068    0.000    0.068    0.000 :0(match)
33009/33000    0.064    0.000    0.072    0.000 :0(issubclass)
     5335    0.064    0.000    0.164    0.000 ops.py:273(__init__)
       10    0.064    0.006    0.180    0.018 ops.py:2114(_as_graph_def)
    13570    0.064    0.000    0.164    0.000 ops.py:2754(name_scope)
    25111    0.060    0.000    0.060    0.000 :0(replace)
     1234    0.056    0.000    1.604    0.001 constant_op.py:54(constant)
     9345    0.056    0.000    0.124    0.000 op_def_library.py:53(_SatisfiesTypeConstraint)
    24013    0.056    0.000    0.056    0.000 callbacks.py:61(on_step_begin)
     6746    0.052    0.000    0.512    0.000 tensor_shape.py:536(merge_with)
     5794    0.052    0.000    0.060    0.000 ops.py:2865(unique_name)
    45324    0.052    0.000    0.052    0.000 common.py:46(floatx)
     5132    0.048    0.000    0.180    0.000 ops.py:1401(_recompute_node_def)
    24818    0.048    0.000    0.048    0.000 policy.py:18(metrics_names)
    22523    0.048    0.000    0.048    0.000 :0(ceil)
    10566    0.048    0.000    0.224    0.000 ops.py:1207(<genexpr>)
1436/1398    0.044    0.000    0.264    0.000 tensor_util.py:577(_ConstantValue)
     2086    0.044    0.000    0.092    0.000 tensor_shape.py:110(merge_with)
     3973    0.044    0.000    0.284    0.000 ops.py:725(internal_convert_n_to_tensor)
    15536    0.044    0.000    0.044    0.000 ops.py:2004(_check_not_finalized)
      904    0.044    0.000    0.052    0.000 utils.py:32(findSourceAndTarget)
      968    0.044    0.000    0.132    0.000 _methods.py:53(_mean)
        2    0.040    0.020    6.120    3.060 gradients_impl.py:390(gradients)
     6965    0.040    0.000    0.040    0.000 :0(FromString)
     2240    0.040    0.000    0.084    0.000 fromnumeric.py:2388(prod)
    12565    0.040    0.000    0.124    0.000 ops.py:572(_TensorTensorConversionFunction)
    35331    0.040    0.000    0.040    0.000 dtypes.py:82(_is_ref_dtype)
    24013    0.036    0.000    0.036    0.000 callbacks.py:84(on_action_end)
     4899    0.036    0.000    0.124    0.000 op_def_library.py:173(_MakeType)
     6742    0.036    0.000    0.036    0.000 :0(startswith)
     6223    0.036    0.000    0.088    0.000 tensor_shape.py:803(unknown_shape)
    26363    0.036    0.000    0.036    0.000 ops.py:1414(outputs)
     6800    0.036    0.000    0.072    0.000 ops.py:428(_add_consumer)
     5846    0.032    0.000    0.400    0.000 ops.py:382(set_shape)
     5936    0.032    0.000    0.268    0.000 :0(all)
    20132    0.032    0.000    0.032    0.000 ops.py:1283(_id)
     1608    0.032    0.000    0.072    0.000 topology.py:1855(reset_states)
     6246    0.032    0.000    0.044    0.000 ops.py:1426(__iter__)
     4695    0.032    0.000    0.068    0.000 ops.py:3839(_assert_same_graph)
     9658    0.032    0.000    0.056    0.000 ops.py:1442(inputs)
     3826    0.028    0.000    0.076    0.000 op_def_library.py:84(_Flatten)
     5060    0.028    0.000    0.044    0.000 ops.py:3198(_control_dependencies_for_inputs)
      900    0.028    0.000    0.144    0.000 tensor_util.py:459(MakeNdarray)
    17758    0.028    0.000    0.028    0.000 ops.py:1477(node_def)
     3828    0.024    0.000    0.024    0.000 :0(values)
     9200    0.024    0.000    0.048    0.000 op_def_library.py:80(_IsListValue)
     9658    0.024    0.000    0.024    0.000 ops.py:1423(__init__)
        2    0.024    0.012    0.068    0.034 gradients_impl.py:146(_PendingCount)
     3815    0.024    0.000    0.040    0.000 op_def_library.py:92(_Restructure)
      212    0.020    0.000    0.024    0.000 memory.py:36(__init__)
     4460    0.020    0.000    0.152    0.000 policy.py:50(select_action)
      806    0.020    0.000    0.092    0.000 dqn.py:200(reset_states)
     5060    0.020    0.000    0.028    0.000 ops.py:3055(_apply_device_functions)
8364/7652    0.020    0.000    0.052    0.000 op_def_library.py:244(_MaybeColocateWith)
     6075    0.020    0.000    0.020    0.000 ops.py:1879(_name_from_scope_name)
     2878    0.020    0.000    0.064    0.000 ops.py:1241(colocation_groups)
      804    0.020    0.000    0.112    0.000 agent_gym.py:30(_reset)
     2072    0.020    0.000    0.028    0.000 ops.py:2910(colocate_with)
     3815    0.020    0.000    0.276    0.000 ops.py:769(convert_n_to_tensor)
    22523    0.016    0.000    0.016    0.000 policy.py:22(metrics)
      440    0.016    0.000    0.820    0.002 array_ops.py:248(shape_internal)
      352    0.016    0.000    0.016    0.000 gradients_impl.py:605(_UpdatePendingAndEnqueueReady)
     2552    0.016    0.000    0.020    0.000 tensor_shape.py:482(__getitem__)
     5060    0.016    0.000    2.460    0.000 ops.py:1668(call_with_requiring)
  922/446    0.016    0.000    0.020    0.000 tensor_util.py:234(_FilterInt)
     4580    0.016    0.000    0.016    0.000 op_def_library.py:38(_Attr)
       53    0.016    0.000    0.040    0.001 memory.py:116(__init__)
  478/466    0.016    0.000    0.320    0.001 tensor_util.py:692(constant_value_as_shape)
     5010    0.016    0.000    0.072    0.000 dtypes.py:264(__ne__)
     1118    0.016    0.000    0.060    0.000 tensor_util.py:294(_AssertCompatible)
      850    0.016    0.000    2.268    0.003 math_ops.py:817(binary_op_wrapper)
      292    0.016    0.000    0.044    0.000 gradients_impl.py:700(_LogOpGradients)
      528    0.016    0.000    0.032    0.000 tensor_util.py:83(SlowAppendFloat32ArrayToTensorProto)
     1016    0.016    0.000    0.024    0.000 type_check.py:438(asscalar)
      845    0.012    0.000    0.020    0.000 tensor_shape.py:737(is_fully_defined)
     5080    0.012    0.000    0.012    0.000 :0(reverse)
    10617    0.012    0.000    0.012    0.000 ops.py:2241(building_function)
        1    0.012    0.012    0.168    0.168 topology.py:2705(save_weights_to_hdf5_group)
     4790    0.012    0.000    0.012    0.000 ops.py:2052(graph_def_versions)
     5060    0.012    0.000    0.024    0.000 ops.py:2565(_next_id)
      968    0.012    0.000    0.024    0.000 _methods.py:43(_count_reduce_items)
     6562    0.008    0.000    0.008    0.000 op_def_library.py:64(_IsListParameter)
      817    0.008    0.000    3.164    0.004 mydqn.py:150(forward)
     3391    0.008    0.000    0.008    0.000 ops.py:1288(device)
     1542    0.008    0.000    0.008    0.000 :0(callable)
     1034    0.008    0.000    0.008    0.000 :0(item)
      934    0.008    0.000    0.012    0.000 ops.py:827(internal_convert_to_tensor_or_indexed_slices)
      174    0.008    0.000    0.088    0.001 math_ops.py:643(cast)
      928    0.008    0.000    0.008    0.000 __init__.py:1216(log)
        2    0.008    0.004    0.012    0.006 gradients_impl.py:103(_MarkReachedOps)
      262    0.008    0.000    0.008    0.000 ops.py:321(device)
      528    0.008    0.000    1.168    0.002 math_ops.py:1040(_mul_dispatch)
      146    0.008    0.000    0.372    0.003 env_gym.py:79(_act)
      552    0.008    0.000    1.216    0.002 gen_math_ops.py:1420(_mul)
     1332    0.008    0.000    0.040    0.000 tensor_shape.py:589(assert_same_rank)
      112    0.008    0.000    0.016    0.000 topology.py:395(assert_input_compatibility)
     2086    0.008    0.000    0.032    0.000 tensor_shape.py:96(assert_is_compatible_with)
      196    0.008    0.000    0.484    0.002 gen_math_ops.py:2613(_sub)
        8    0.008    0.001    0.024    0.003 topology.py:1439(__init__)
    166/2    0.008    0.000    0.024    0.012 copy.py:253(_deepcopy_dict)
     2240    0.008    0.000    0.044    0.000 _methods.py:34(_prod)
     5060    0.008    0.000    0.008    0.000 ops.py:3233(_record_op_seen_by_control_dependencies)
      108    0.008    0.000    0.196    0.002 control_flow_ops.py:1600(_AddOpInternal)
      286    0.008    0.000    0.832    0.003 gen_math_ops.py:2634(_sum)
      220    0.008    0.000    0.008    0.000 :0(fromstring)
      166    0.008    0.000    1.252    0.008 tensorflow_backend.py:251(variable)
1436/1398    0.008    0.000    0.276    0.000 tensor_util.py:659(constant_value)
      400    0.008    0.000    0.012    0.000 op_def_library.py:159(_MakeStr)
      166    0.008    0.000    0.020    0.000 array_ops.py:873(_get_dtype_from_nested_lists)
      166    0.008    0.000    0.056    0.000 array_ops.py:894(_autopacking_conversion_function)
      292    0.008    0.000    5.236    0.018 gradients_impl.py:353(_MaybeCompile)
      968    0.008    0.000    0.140    0.000 fromnumeric.py:2786(mean)
     2546    0.008    0.000    0.008    0.000 ops.py:1438(__getitem__)
      542    0.008    0.000    0.020    0.000 tensor_util.py:89(SlowAppendIntArrayToTensorProto)
      816    0.008    0.000    0.008    0.000 control_flow_ops.py:1285(IsLoopExit)
       30    0.008    0.000    0.208    0.007 math_ops.py:1093(range)
     1070    0.008    0.000    0.020    0.000 tensor_util.py:137(GetFromNumpyDTypeDict)
       55    0.008    0.000    0.016    0.000 seeding.py:24(np_random)
        2    0.008    0.004    8.124    4.062 optimizers.py:380(get_updates)
       17    0.008    0.000    0.008    0.000 attrs.py:100(create)
       20    0.004    0.000    0.008    0.000 selections.py:27(select)
       70    0.004    0.000    0.004    0.000 :0(seed)
      330    0.004    0.000    0.800    0.002 gen_state_ops.py:21(assign)
      628    0.004    0.000    0.016    0.000 fromnumeric.py:357(repeat)
       51    0.004    0.000 1501.396   29.439 env_gym.py:140(_get_reward_from_agent)
       11    0.004    0.000    0.052    0.005 control_flow_ops.py:2712(group)
       52    0.004    0.000    0.172    0.003 gradients_impl.py:718(_MultiDeviceAddN)
      628    0.004    0.000    0.004    0.000 :0(repeat)
       52    0.004    0.000    0.020    0.000 agent_gym.py:14(__init__)
      146    0.004    0.000    0.004    0.000 discrete.py:17(contains)
     5364    0.004    0.000    0.004    0.000 ops.py:2098(_get_control_flow_context)
        6    0.004    0.001    0.068    0.011 nn_grad.py:363(_Conv2DGrad)
     5060    0.004    0.000    0.004    0.000 :0(exc_info)
       32    0.004    0.000    0.116    0.004 tensorflow_backend.py:1136(mean)
       60    0.004    0.000    0.012    0.000 ops.py:1336(_update_input)
      234    0.004    0.000    0.476    0.002 gen_math_ops.py:59(add)
       85    0.004    0.000    0.008    0.000 device.py:283(_device_function)
     2710    0.004    0.000    0.960    0.000 ops.py:586(convert_to_tensor)
      160    0.004    0.000    0.624    0.004 math_ops.py:834(r_binary_op_wrapper)
        2    0.004    0.002    0.032    0.016 topology.py:2230(get_config)
      206    0.004    0.000    0.004    0.000 topology.py:351(non_trainable_weights)
        2    0.004    0.002    0.304    0.152 tensorflow_backend.py:2003(batch_set_value)
       14    0.004    0.000    0.004    0.000 copy.py:234(_deepcopy_tuple)
      114    0.004    0.000    0.316    0.003 control_flow_ops.py:275(switch)
      265    0.004    0.000    0.004    0.000 ops.py:3187(_pop_control_dependencies_controller)
       28    0.004    0.000    1.492    0.053 topology.py:2333(process_layer)
       24    0.004    0.000    0.252    0.011 tensorflow_backend.py:775(moving_average_update)
      826    0.004    0.000    0.008    0.000 topology.py:2617(_to_list)
      166    0.004    0.000    0.472    0.003 gen_state_ops.py:684(_variable_v2)
       13    0.004    0.000    0.004    0.000 _weakrefset.py:52(_commit_removals)
      265    0.004    0.000    0.004    0.000 ops.py:3157(__enter__)
       53    0.004    0.000    0.004    0.000 weakref.py:282(__init__)
       56    0.004    0.000    0.016    0.000 topology.py:606(_add_inbound_node)
       80    0.004    0.000    0.008    0.000 tensorflow_backend.py:705(count_params)
       24    0.004    0.000    0.584    0.024 nn_impl.py:726(batch_normalization)
      220    0.004    0.000    0.004    0.000 tensor_shape.py:462(__len__)
       24    0.004    0.000    0.048    0.002 state_ops.py:187(assign_sub)
      180    0.004    0.000    0.176    0.001 control_flow_ops.py:1573(AddValue)
       62    0.004    0.000    1.488    0.024 math_grad.py:614(_MulGrad)
       77    0.004    0.000    0.004    0.000 :0(print)
      706    0.004    0.000    0.904    0.001 constant_op.py:110(_constant_tensor_conversion_function)
   144/10    0.004    0.000    0.008    0.001 topology.py:1593(build_map_of_graph)
      478    0.004    0.000    0.048    0.000 tensor_shape.py:774(__eq__)
        2    0.004    0.002    0.464    0.232 util.py:36(get_soft_target_model_updates)
       12    0.004    0.000    0.040    0.003 nn_ops.py:646(op)
      584    0.004    0.000    0.004    0.000 ops.py:2728(_original_op)
      296    0.004    0.000    1.084    0.004 variables.py:665(_run_op)
      801    0.004    0.000    0.008    0.000 ops.py:476(__eq__)
       34    0.004    0.000    0.080    0.002 math_ops.py:1002(floordiv)
  462/264    0.004    0.000    0.004    0.000 tensor_util.py:267(_FilterNotTensor)
       72    0.004    0.000    0.004    0.000 topology.py:111(__init__)
      265    0.004    0.000    0.004    0.000 ops.py:3123(__init__)
      280    0.004    0.000    0.004    0.000 math_ops.py:1902(<genexpr>)
       24    0.004    0.000    0.044    0.002 gen_math_ops.py:787(_floor_mod)
       40    0.004    0.000    0.116    0.003 variables.py:499(assign)
       18    0.004    0.000    0.268    0.015 random_ops.py:182(random_uniform)
       52    0.004    0.000    0.028    0.001 gradients_impl.py:692(_AccumulatorShape)
       12    0.004    0.000    0.600    0.050 control_flow_ops.py:1673(cond)
       28    0.004    0.000    0.588    0.021 math_grad.py:592(_AddGrad)
     2450    0.004    0.000    0.004    0.000 :0(WhichOneof)
        2    0.004    0.002    0.004    0.002 core.py:854(get_config)
       24    0.004    0.000    0.004    0.000 control_flow_ops.py:1411(Exit)
      356    0.004    0.000    1.324    0.004 gen_array_ops.py:2440(reshape)
      330    0.004    0.000    0.804    0.002 state_ops.py:243(assign)
      352    0.004    0.000    0.004    0.000 gradients_impl.py:672(_GetGrads)
        2    0.004    0.002    0.004    0.002 topology.py:1790(updates)
      339    0.004    0.000    0.004    0.000 ops.py:3174(control_inputs)
       20    0.004    0.000    0.004    0.000 group.py:248(__setitem__)
     4055    0.004    0.000    0.004    0.000 op_def_library.py:46(_AttrValue)
1492/1118    0.004    0.000    0.004    0.000 tensor_util.py:170(_GetDenseDimensions)
      416    0.004    0.000    0.764    0.002 array_ops.py:223(shape)
     1070    0.004    0.000    0.004    0.000 :0(ravel)
      166    0.004    0.000    1.240    0.007 variables.py:203(_init_from_args)
      478    0.004    0.000    0.012    0.000 tensor_shape.py:47(__eq__)
      928    0.004    0.000    0.012    0.000 tf_logging.py:99(vlog)
     1054    0.004    0.000    0.004    0.000 dtypes.py:114(is_numpy_compatible)
       20    0.004    0.000    0.004    0.000 dataset.py:313(__init__)
     7881    0.004    0.000    0.004    0.000 :0(popleft)
      204    0.004    0.000    0.016    0.000 numeric.py:2590(array_equal)
       14    0.004    0.000    0.004    0.000 group.py:44(create_group)
        1    0.004    0.004    0.004    0.004 files.py:304(flush)
       20    0.004    0.000    0.004    0.000 selections.py:429(_handle_simple)
     2312    0.004    0.000    0.004    0.000 dtypes.py:279(__hash__)
     1028    0.004    0.000    0.052    0.000 numeric.py:534(asanyarray)
       40    0.004    0.000    0.004    0.000 filters.py:88(rq_tuple)
      286    0.004    0.000    0.836    0.003 math_ops.py:1190(reduce_sum)
      312    0.004    0.000    0.008    0.000 tensor_shape.py:751(as_list)
      800    0.004    0.000    0.008    0.000 ops.py:1429(__len__)
      286    0.004    0.000    0.008    0.000 <string>:12(_make)
       41    0.004    0.000    0.028    0.001 myCallback.py:31(on_episode_end)
      141    0.004    0.000    0.004    0.000 copy.py:66(copy)
      322    0.004    0.000    0.008    0.000 variables.py:632(_TensorConversionFunction)
       12    0.000    0.000    0.156    0.013 nn_impl.py:569(normalize_moments)
      128    0.000    0.000    0.000    0.000 topology.py:327(built)
        8    0.000    0.000    0.028    0.004 gen_math_ops.py:1460(not_equal)
       51    0.000    0.000    0.004    0.000 env_gym.py:42(_reset)
       18    0.000    0.000    0.000    0.000 random_seed.py:34(get_seed)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:24(IncrementalDecoder)
       42    0.000    0.000    0.088    0.002 initializers.py:28(__call__)
       24    0.000    0.000    0.056    0.002 tensorflow_backend.py:317(placeholder)
      279    0.000    0.000    0.000    0.000 base.py:237(id)
      756    0.000    0.000    0.000    0.000 :0(join)
      144    0.000    0.000    0.036    0.000 math_ops.py:2162(conj)
      114    0.000    0.000    0.000    0.000 inspect.py:744(getargs)
        2    0.000    0.000    0.016    0.008 topology.py:2568(summary)
        8    0.000    0.000    0.000    0.000 optimizers.py:33(__init__)
        4    0.000    0.000    0.004    0.001 gen_math_ops.py:21(_abs)
        3    0.000    0.000    0.000    0.000 policy.py:163(__init__)
       54    0.000    0.000    0.000    0.000 :0(py_create)
      142    0.000    0.000    0.000    0.000 :0(globals)
       18    0.000    0.000    0.000    0.000 dtypes.py:134(is_integer)
       41    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
       85    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
        4    0.000    0.000    0.000    0.000 topology.py:1860(state_updates)
        3    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       78    0.000    0.000    0.000    0.000 regularizers.py:71(get)
      265    0.000    0.000    0.000    0.000 ops.py:3184(_push_control_dependencies_controller)
        3    0.000    0.000    0.000    0.000 sre_compile.py:567(compile)
        2    0.000    0.000    1.988    0.994 util.py:8(clone_model)
       16    0.000    0.000    0.000    0.000 :0(min)
       12    0.000    0.000    0.000    0.000 ops.py:1388(_add_control_input)
       40    0.000    0.000    0.000    0.000 dataset.py:518(<genexpr>)
      292    0.000    0.000    0.012    0.000 gradients_impl.py:262(_VerifyGeneratedGradients)
       24    0.000    0.000    0.460    0.019 control_flow_ops.py:1640(BuildCondBranch)
      710    0.000    0.000    0.000    0.000 gradients_impl.py:520(<genexpr>)
       41    0.000    0.000    0.000    0.000 numeric.py:3085(__init__)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:36(getregentry)
      500    0.000    0.000    0.000    0.000 ops.py:2106(_set_control_flow_context)
       55    0.000    0.000    0.000    0.000 :0(digest)
       24    0.000    0.000    0.760    0.032 math_grad.py:37(_SumGrad)
      138    0.000    0.000    0.000    0.000 re.py:230(_compile)
        6    0.000    0.000    0.000    0.000 six.py:184(find_module)
       85    0.000    0.000    0.000    0.000 :0(__reduce_ex__)
        2    0.000    0.000    0.000    0.000 :0(decode)
     1036    0.000    0.000    0.032    0.000 ops.py:3575(colocate_with)
       50    0.000    0.000    0.000    0.000 topology.py:689(compute_mask)
      296    0.000    0.000    0.000    0.000 gradients_impl.py:200(_AsList)
       10    0.000    0.000    0.028    0.003 array_ops.py:828(_autopacking_helper)
      356    0.000    0.000    0.000    0.000 ops.py:2611(add_to_collection)
        6    0.000    0.000    0.000    0.000 ops.py:2572(_last_id)
       86    0.000    0.000    0.000    0.000 variables.py:715(shape)
        4    0.000    0.000    0.008    0.002 keras_future.py:20(Model)
        4    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       98    0.000    0.000    0.000    0.000 device.py:110(replica)
        2    0.000    0.000    0.004    0.002 tensorflow_backend.py:579(zeros_like)
        7    0.000    0.000    0.028    0.004 control_flow_ops.py:2702(_GroupControlDeps)
       44    0.000    0.000    0.136    0.003 gen_math_ops.py:1320(_mean)
       67    0.000    0.000    0.000    0.000 callbacks.py:131(on_train_end)
      442    0.000    0.000    0.000    0.000 gradients_impl.py:645(_SetGrad)
      146    0.000    0.000    0.000    0.000 callbacks.py:24(on_step_begin)
        6    0.000    0.000    0.008    0.001 gen_math_ops.py:1984(_rsqrt_grad)
      140    0.000    0.000    0.000    0.000 tensor_shape.py:475(__iter__)
        6    0.000    0.000    0.168    0.028 core.py:654(call)
       26    0.000    0.000    0.004    0.000 layer_utils.py:57(print_layer_summary)
       12    0.000    0.000    0.000    0.000 tensorflow_backend.py:2399(then_expression_fn)
        6    0.000    0.000    0.012    0.002 array_ops.py:187(setdiff1d)
        6    0.000    0.000    0.016    0.003 gen_nn_ops.py:457(conv2d_backprop_input)
       50    0.000    0.000    0.000    0.000 :0(sum)
       12    0.000    0.000    0.000    0.000 control_flow_ops.py:1423(GetWhileContext)
        3    0.000    0.000    0.000    0.000 :0(compile)
       53    0.000    0.000    0.000    0.000 core.py:155(close)
        4    0.000    0.000    0.000    0.000 core.py:484(compute_output_shape)
        2    0.000    0.000    0.164    0.082 dqn.py:88(__init__)
        4    0.000    0.000    0.000    0.000 core.py:480(__init__)
        4    0.000    0.000    0.000    0.000 policy.py:12(_set_agent)
       10    0.000    0.000    0.000    0.000 topology.py:1889(trainable_weights)
        8    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
      248    0.000    0.000    0.000    0.000 :0(split)
       52    0.000    0.000    0.000    0.000 :0(fromiter)
      757    0.000    0.000    0.000    0.000 ops.py:3178(add_op)
       55    0.000    0.000    0.000    0.000 :0(openssl_sha512)
       24    0.000    0.000    0.068    0.003 math_ops.py:296(subtract)
       32    0.000    0.000    0.000    0.000 initializers.py:16(get_config)
        2    0.000    0.000    0.092    0.046 optimizers.py:369(__init__)
        6    0.000    0.000    0.000    0.000 ops.py:1051(dtype)
        2    0.000    0.000    0.008    0.004 tensorflow_backend.py:1031(sum)
       10    0.000    0.000    0.000    0.000 callbacks.py:94(on_episode_end)
       12    0.000    0.000    0.000    0.000 :0(group)
        8    0.000    0.000    0.000    0.000 initializers.py:210(get_config)
       53    0.000    0.000    0.016    0.000 agent_gym.py:26(_seed)
        6    0.000    0.000    0.000    0.000 sre_parse.py:822(expand_template)
       50    0.000    0.000    0.160    0.003 gen_array_ops.py:1140(fill)
       53    0.000    0.000    0.004    0.000 weakref.py:105(__setitem__)
      210    0.000    0.000    0.000    0.000 :0(format)
       12    0.000    0.000    0.032    0.003 array_ops.py:1214(transpose)
       53    0.000    0.000    0.000    0.000 weakref.py:277(__new__)
      8/3    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       82    0.000    0.000    0.000    0.000 numeric.py:2692(seterr)
       18    0.000    0.000    0.268    0.015 initializers.py:192(__call__)
        6    0.000    0.000    0.044    0.007 array_grad.py:225(_StridedSliceGrad)
       60    0.000    0.000    0.000    0.000 ops.py:1270(_set_control_flow_context)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
      133    0.000    0.000    0.004    0.000 myCallback.py:93(on_step_end)
       41    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
       12    0.000    0.000    0.004    0.000 control_flow_ops.py:443(_convert_flows_to_tensorarrays)
       24    0.000    0.000    0.552    0.023 math_ops.py:2207(reduced_shape)
       22    0.000    0.000    0.116    0.005 array_ops.py:549(strided_slice)
      110    0.000    0.000    0.000    0.000 ops.py:862(internal_convert_n_to_tensor_or_indexed_slices)
       34    0.000    0.000    0.196    0.006 math_grad.py:32(_safe_shape_div)
      124    0.000    0.000    0.004    0.000 topology.py:1121(weights)
       24    0.000    0.000    0.040    0.002 initializers.py:36(__call__)
       70    0.000    0.000    0.000    0.000 :0(urandom)
       23    0.000    0.000    0.000    0.000 base.py:98(_lapl)
       16    0.000    0.000    0.000    0.000 :0(keys)
       12    0.000    0.000    0.000    0.000 control_flow_ops.py:1438(_RemoveExternalControlEdges)
       22    0.000    0.000    0.220    0.010 array_ops.py:384(_SliceHelper)
        2    0.000    0.000    0.000    0.000 sre_parse.py:734(parse_template)
       20    0.000    0.000    0.000    0.000 selections.py:147(__init__)
     90/6    0.000    0.000    0.024    0.004 copy.py:226(_deepcopy_list)
       28    0.000    0.000    0.000    0.000 constraints.py:157(serialize)
      458    0.000    0.000    0.000    0.000 variables.py:348(_as_graph_element)
        2    0.000    0.000    0.028    0.014 util.py:59(huber_loss)
        2    0.000    0.000    0.000    0.000 :0(translate)
      130    0.000    0.000    0.324    0.002 gen_array_ops.py:395(_broadcast_gradient_args)
       56    0.000    0.000    0.000    0.000 re.py:148(sub)
     1546    0.000    0.000    0.000    0.000 tensor_util.py:205(_FirstNotNone)
        2    0.000    0.000    2.936    1.468 mydqn.py:163(compile)
       13    0.000    0.000    0.004    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:706(parse)
      522    0.000    0.000    0.000    0.000 dtypes.py:87(_as_ref)
       12    0.000    0.000    0.024    0.002 gen_array_ops.py:3707(transpose)
       53    0.000    0.000    0.000    0.000 closer.py:40(generate_next_id)
      580    0.000    0.000    0.000    0.000 ops.py:420(consumers)
        6    0.000    0.000    0.008    0.001 topology.py:1330(Input)
      292    0.000    0.000    0.000    0.000 :0(rstrip)
     30/2    0.000    0.000    1.496    0.748 __init__.py:28(deserialize)
       28    0.000    0.000    0.000    0.000 array_grad.py:385(_IdGrad)
        3    0.000    0.000    0.000    0.000 group.py:160(__getitem__)
       92    0.000    0.000    0.000    0.000 :0(arange)
        6    0.000    0.000    0.000    0.000 normalization.py:190(get_config)
       24    0.000    0.000    0.068    0.003 gen_array_ops.py:1173(gather)
       22    0.000    0.000    0.116    0.005 gen_array_ops.py:3422(strided_slice)
      186    0.000    0.000    0.000    0.000 topology.py:1112(get_losses_for)
        6    0.000    0.000    0.000    0.000 core.py:598(__init__)
       24    0.000    0.000    0.084    0.004 array_ops.py:1327(zeros)
       55    0.000    0.000    0.004    0.000 seeding.py:93(_int_list_from_bigint)
        6    0.000    0.000    0.000    0.000 control_flow_ops.py:470(_GetOutputContext)
        2    0.000    0.000    6.120    3.060 optimizers.py:46(get_gradients)
       46    0.000    0.000    0.104    0.002 math_ops.py:393(square)
      198    0.000    0.000    0.008    0.000 _methods.py:40(_all)
      198    0.000    0.000    0.004    0.000 _methods.py:31(_sum)
        4    0.000    0.000    0.012    0.003 tensorflow_backend.py:1558(reshape)
       90    0.000    0.000    0.000    0.000 topology.py:315(losses)
       48    0.000    0.000    0.176    0.004 gen_math_ops.py:1533(_prod)
      166    0.000    0.000    0.000    0.000 ops.py:2629(add_to_collections)
        6    0.000    0.000    0.000    0.000 core.py:292(get_config)
        8    0.000    0.000    0.016    0.002 topology.py:1252(__init__)
        6    0.000    0.000    0.012    0.002 nn_grad.py:267(_ReluGrad)
      218    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        6    0.000    0.000    0.008    0.001 gen_math_ops.py:1819(_reciprocal_grad)
       53    0.000    0.000    0.000    0.000 closer.py:57(unregister)
      105    0.000    0.000    0.000    0.000 base.py:110(_e)
        2    0.000    0.000    0.000    0.000 six.py:180(find_module)
        4    0.000    0.000    0.004    0.001 math_ops.py:206(abs)
       18    0.000    0.000    0.000    0.000 :0(randint)
       12    0.000    0.000    0.068    0.006 array_ops.py:964(concat)
       20    0.000    0.000    0.000    0.000 :0(setdefault)
       30    0.000    0.000    0.000    0.000 activations.py:74(get)
        2    0.000    0.000    0.016    0.008 array_grad.py:407(_ReshapeToInput)
       28    0.000    0.000    0.000    0.000 gradients_impl.py:660(_GetGrad)
      146    0.000    0.000    0.000    0.000 callbacks.py:30(on_action_begin)
       12    0.000    0.000    0.316    0.026 nn_impl.py:520(sufficient_statistics)
       24    0.000    0.000    0.248    0.010 moving_averages.py:32(assign_moving_average)
       28    0.000    0.000    0.000    0.000 tensorflow_backend.py:2030(get_variable_shape)
       10    0.000    0.000    0.032    0.003 gen_math_ops.py:1239(_mat_mul)
      108    0.000    0.000    0.000    0.000 :0(unpack)
        6    0.000    0.000    0.000    0.000 convolutional.py:210(get_config)
        6    0.000    0.000    0.128    0.021 optimizers.py:656(get)
      100    0.000    0.000    0.000    0.000 :0(lower)
     15/7    0.000    0.000    0.008    0.001 abc.py:148(__subclasscheck__)
       10    0.000    0.000    0.024    0.002 gen_array_ops.py:1855(_pack)
       12    0.000    0.000    0.000    0.000 normalization.py:55(__init__)
       84    0.000    0.000    0.000    0.000 initializers.py:454(deserialize)
       60    0.000    0.000    0.140    0.002 gen_math_ops.py:1777(_real_div)
       12    0.000    0.000    0.408    0.034 tensorflow_backend.py:1513(batch_normalization)
       24    0.000    0.000    0.000    0.000 control_flow_ops.py:1330(__init__)
       12    0.000    0.000    0.000    0.000 conv_utils.py:45(normalize_data_format)
        6    0.000    0.000    0.004    0.001 array_ops.py:2262(where)
       19    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
        2    0.000    0.000    0.016    0.008 layer_utils.py:8(print_summary)
       72    0.000    0.000    0.000    0.000 control_flow_ops.py:1522(branch)
      166    0.000    0.000    1.240    0.007 variables.py:121(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
      9/4    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
       24    0.000    0.000    0.000    0.000 ops.py:4046(add_to_collection)
      352    0.000    0.000    0.212    0.001 gradients_impl.py:762(_AggregatedGrads)
       85    0.000    0.000    0.000    0.000 device.py:192(to_string)
        2    0.000    0.000    0.020    0.010 math_grad.py:774(_MatMulGrad)
        2    0.000    0.000    0.000    0.000 env_gym.py:62(_seed)
      804    0.000    0.000    0.004    0.000 callbacks.py:43(on_episode_begin)
       24    0.000    0.000    0.064    0.003 gen_data_flow_ops.py:430(dynamic_stitch)
        1    0.000    0.000    0.704    0.704 env_net.py:9(get_env_net)
       41    0.000    0.000    0.000    0.000 numeric.py:3094(__exit__)
       66    0.000    0.000    0.000    0.000 tensor_shape.py:818(scalar)
      278    0.000    0.000    0.000    0.000 topology.py:1590(make_node_marker)
       55    0.000    0.000    0.000    0.000 seeding.py:58(_seed)
       20    0.000    0.000    0.000    0.000 selections.py:406(_expand_ellipsis)
        2    0.000    0.000    0.008    0.004 layer_utils.py:122(count_total_params)
      114    0.000    0.000    0.000    0.000 inspect.py:804(getargspec)
       84    0.000    0.000    0.000    0.000 training.py:988(<lambda>)
       30    0.000    0.000    0.056    0.002 gen_math_ops.py:361(cast)
       20    0.000    0.000    0.000    0.000 tensorflow_backend.py:445(dtype)
      110    0.000    0.000    0.000    0.000 :0(divmod)
     1070    0.000    0.000    0.020    0.000 tensor_util.py:145(GetNumpyAppendFn)
       13    0.000    0.000    0.000    0.000 device.py:255(merge_device)
       82    0.000    0.000    0.000    0.000 topology.py:323(built)
        4    0.000    0.000    0.008    0.002 array_ops.py:1365(zeros_like)
       20    0.000    0.000    0.004    0.000 dataset.py:50(make_new_dset)
      262    0.000    0.000    0.000    0.000 tensorflow_backend.py:171(_convert_string_dtype)
       56    0.000    0.000    3.092    0.055 topology.py:502(__call__)
       85    0.000    0.000    0.000    0.000 copy.py:306(_reconstruct)
       34    0.000    0.000    0.000    0.000 base.py:120(get_lcpl)
       12    0.000    0.000    0.036    0.003 gen_math_ops.py:527(cumprod)
       36    0.000    0.000    0.000    0.000 nn_ops.py:308(<genexpr>)
      214    0.000    0.000    0.000    0.000 :0(upper)
       18    0.000    0.000    0.000    0.000 ops.py:1021(values)
        3    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
      708    0.000    0.000    0.000    0.000 ops.py:3181(op_in_group)
       28    0.000    0.000    0.000    0.000 topology.py:2674(_to_snake_case)
       53    0.000    0.000    0.004    0.000 closer.py:45(register)
       18    0.000    0.000    0.036    0.002 tensorflow_backend.py:3093(bias_add)
       30    0.000    0.000    0.004    0.000 gradients_impl.py:256(_IsTrainable)
       14    0.000    0.000    0.000    0.000 activations.py:63(serialize)
      164    0.000    0.000    0.000    0.000 :0(tostring)
        4    0.000    0.000    0.000    0.000 core.py:383(compute_output_shape)
        2    0.000    0.000    0.004    0.002 math_ops.py:363(sign)
        6    0.000    0.000    0.184    0.031 math_grad.py:733(_SquaredDifferenceGrad)
      146    0.000    0.000    0.000    0.000 callbacks.py:33(on_action_end)
       12    0.000    0.000    0.024    0.002 gen_nn_ops.py:2180(relu)
       12    0.000    0.000    0.096    0.008 nn_ops.py:494(convolution)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        2    0.000    0.000    0.000    0.000 callbacks.py:196(on_train_end)
       36    0.000    0.000    0.000    0.000 nn_ops.py:307(<genexpr>)
       53    0.000    0.000    0.000    0.000 weakref.py:55(remove)
        6    0.000    0.000    0.008    0.001 array_ops.py:328(rank)
       67    0.000    0.000    0.000    0.000 callbacks.py:121(on_train_begin)
       40    0.000    0.000    0.072    0.002 gen_math_ops.py:1441(_neg)
        8    0.000    0.000    0.000    0.000 training.py:400(_weighted_masked_objective)
       41    0.000    0.000    0.000    0.000 numeric.py:3089(__enter__)
       34    0.000    0.000    0.000    0.000 topology.py:331(constraints)
     1378    0.000    0.000    0.000    0.000 discrete.py:13(__init__)
       24    0.000    0.000    0.000    0.000 control_flow_ops.py:1280(IsSwitch)
       10    0.000    0.000    0.000    0.000 callbacks.py:18(on_episode_begin)
       30    0.000    0.000    0.276    0.009 tensorflow_backend.py:1240(sqrt)
      858    0.000    0.000    0.000    0.000 gradients_impl.py:704(_FilterGrad)
       38    0.000    0.000    0.100    0.003 math_ops.py:919(_div_python2)
       20    0.000    0.000    0.000    0.000 dataset.py:520(<genexpr>)
       30    0.000    0.000    0.104    0.003 gen_math_ops.py:1712(_range)
       98    0.000    0.000    0.000    0.000 device.py:88(_clear)
      640    0.000    0.000    0.000    0.000 op_def_library.py:166(_MakeBool)
       70    0.000    0.000    0.120    0.002 array_ops.py:773(stack)
        2    0.000    0.000    0.000    0.000 core.py:11(__init__)
       98    0.000    0.000    0.000    0.000 device.py:128(parse_from_string)
       55    0.000    0.000    0.000    0.000 seeding.py:34(hash_seed)
       98    0.000    0.000    0.000    0.000 device.py:213(from_string)
       84    0.000    0.000    0.200    0.002 tensorflow_backend.py:763(update)
      494    0.000    0.000    0.000    0.000 op_def_library.py:438(<genexpr>)
      170    0.000    0.000    0.000    0.000 device.py:95(job)
      296    0.000    0.000    0.000    0.000 topology.py:339(trainable_weights)
      120    0.000    0.000    0.000    0.000 math_ops.py:1154(<genexpr>)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
      104    0.000    0.000    0.152    0.001 math_ops.py:1884(add_n)
      312    0.000    0.000    0.000    0.000 variables.py:700(dtype)
       64    0.000    0.000    0.000    0.000 topology.py:49(__init__)
        1    0.000    0.000    0.000    0.000 files.py:280(close)
       18    0.000    0.000    0.032    0.002 gen_nn_ops.py:255(_bias_add)
        2    0.000    0.000    0.000    0.000 :0(partition)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.008    0.001 math_grad.py:314(_RsqrtGrad)
        2    0.000    0.000    0.044    0.022 mydqn.py:178(clipped_masked_error)
        1    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        2    0.000    0.000    0.008    0.004 math_grad.py:765(_SelectGrad)
       53    0.000    0.000    0.000    0.000 core.py:201(__del__)
        2    0.000    0.000    0.000    0.000 generic_utils.py:182(func_load)
       34    0.000    0.000    0.000    0.000 base.py:104(_lcpl)
       66    0.000    0.000    0.000    0.000 core.py:178(_on_train_begin)
        6    0.000    0.000    0.004    0.001 gen_math_ops.py:2186(_select)
        6    0.000    0.000    0.192    0.032 array_grad.py:352(_GatherGrad)
       84    0.000    0.000    0.000    0.000 :0(time)
       12    0.000    0.000    0.040    0.003 math_ops.py:2116(cumprod)
        1    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
       18    0.000    0.000    0.000    0.000 group.py:36(__init__)
       10    0.000    0.000    0.000    0.000 initializers.py:328(glorot_uniform)
        6    0.000    0.000    0.000    0.000 topology.py:1992(compute_mask)
       56    0.000    0.000    0.552    0.010 tensorflow_backend.py:496(zeros)
      928    0.000    0.000    0.000    0.000 __init__.py:1346(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 dqn.py:349(test_policy)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 agent_gym.py:78(__init__)
       18    0.000    0.000    0.000    0.000 initializers.py:410(_compute_fans)
      114    0.000    0.000    0.300    0.003 gen_control_flow_ops.py:352(_switch)
        3    0.000    0.000    0.000    0.000 :0(stat)
       82    0.000    0.000    0.000    0.000 re.py:192(compile)
       30    0.000    0.000    0.000    0.000 :0(indices)
       18    0.000    0.000    0.000    0.000 numeric.py:1927(array_str)
        6    0.000    0.000    0.012    0.002 gen_array_ops.py:1406(_list_diff)
       12    0.000    0.000    0.020    0.002 gen_math_ops.py:1800(reciprocal)
        6    0.000    0.000    0.008    0.001 math_grad.py:260(_ReciprocalGrad)
       18    0.000    0.000    0.000    0.000 initializers.py:171(__init__)
       18    0.000    0.000    0.268    0.015 tensorflow_backend.py:3157(random_uniform)
       50    0.000    0.000    0.000    0.000 selections.py:267(<genexpr>)
        2    0.000    0.000    0.000    0.000 dqn.py:340(policy)
       77    0.000    0.000    0.000    0.000 :0(remove)
       41    0.000    0.000    0.000    0.000 warnings.py:67(filterwarnings)
       36    0.000    0.000    0.100    0.003 control_flow_ops.py:367(merge)
        4    0.000    0.000    0.000    0.000 core.py:333(__init__)
       12    0.000    0.000    0.444    0.037 normalization.py:87(build)
       40    0.000    0.000    0.000    0.000 dataset.py:217(shape)
       11    0.000    0.000    0.012    0.001 gen_control_flow_ops.py:180(no_op)
       85    0.000    0.000    0.000    0.000 ops.py:1075(_device_string)
      213    0.000    0.000    0.004    0.000 :0(map)
       78    0.000    0.000    0.000    0.000 ops.py:803(convert_to_tensor_or_indexed_slices)
       10    0.000    0.000    0.000    0.000 :0(ord)
       44    0.000    0.000    0.028    0.001 interfaces.py:24(wrapper)
       20    0.000    0.000    0.000    0.000 selections.py:244(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
       17    0.000    0.000    0.000    0.000 base.py:44(guess_dtype)
       22    0.000    0.000    0.000    0.000 activations.py:67(deserialize)
       65    0.000    0.000    0.140    0.002 gen_array_ops.py:1978(_placeholder)
      228    0.000    0.000    0.000    0.000 ops.py:3532(prevent_fetching)
        6    0.000    0.000    0.000    0.000 topology.py:1817(losses)
       12    0.000    0.000    0.000    0.000 tensorflow_backend.py:2803(_postprocess_conv2d_output)
       30    0.000    0.000    0.060    0.002 gen_math_ops.py:1378(minimum)
        2    0.000    0.000    0.000    0.000 :0(dumps)
      352    0.000    0.000    0.000    0.000 ops.py:2194(_is_function)
        6    0.000    0.000    0.000    0.000 core.py:661(compute_mask)
        4    0.000    0.000    0.012    0.003 math_ops.py:486(pow)
       78    0.000    0.000    0.224    0.003 control_flow_ops.py:323(_SwitchRefOrTensor)
       41    0.000    0.000    0.000    0.000 nanfunctions.py:36(_replace_nan)
      144    0.000    0.000    0.004    0.000 _methods.py:37(_any)
        2    0.000    0.000    0.308    0.154 topology.py:1921(set_weights)
        2    0.000    0.000    0.012    0.006 state_ops.py:215(assign_add)
       56    0.000    0.000    0.000    0.000 re.py:284(_subx)
        2    0.000    0.000    0.000    0.000 mydqn.py:197(<lambda>)
       10    0.000    0.000    0.020    0.002 math_ops.py:900(_truediv_python3)
      120    0.000    0.000    0.000    0.000 variables.py:374(value)
      231    0.000    0.000    0.008    0.000 op_def_library.py:184(_MakeShape)
      202    0.000    0.000    0.000    0.000 variables.py:404(_ref)
       56    0.000    0.000    0.000    0.000 init_ops.py:153(__init__)
        4    0.000    0.000    0.128    0.032 optimizers.py:99(from_config)
       65    0.000    0.000    0.000    0.000 :0(clear)
       68    0.000    0.000    0.000    0.000 callbacks.py:172(__init__)
       17    0.000    0.000    0.000    0.000 uuid.py:582(uuid4)
      166    0.000    0.000    0.000    0.000 variables.py:690(initializer)
       24    0.000    0.000    0.000    0.000 ops.py:493(__iter__)
        8    0.000    0.000    0.000    0.000 losses.py:85(get)
        6    0.000    0.000    0.008    0.001 array_ops.py:360(rank_internal)
        1    0.000    0.000    0.000    0.000 callbacks.py:91(on_train_begin)
        6    0.000    0.000    0.012    0.002 control_flow_grad.py:86(_MergeGrad)
        1    0.000    0.000    0.172    0.172 dqn.py:197(save_weights)
      265    0.000    0.000    0.032    0.000 ops.py:3579(control_dependencies)
        6    0.000    0.000    0.200    0.033 core.py:819(build)
       12    0.000    0.000    0.024    0.002 core.py:289(call)
        5    0.000    0.000    0.028    0.006 variables.py:1128(variables_initializer)
       98    0.000    0.000    0.000    0.000 device.py:65(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       46    0.000    0.000    0.084    0.002 gen_math_ops.py:2573(square)
        6    0.000    0.000    0.044    0.007 core.py:839(call)
       24    0.000    0.000    0.000    0.000 nn_impl.py:548(<genexpr>)
        6    0.000    0.000    0.000    0.000 convolutional.py:458(get_config)
       53    0.000    0.000    0.000    0.000 tuple_space.py:10(__init__)
       67    0.000    0.000    0.000    0.000 callbacks.py:45(set_params)
      170    0.000    0.000    0.000    0.000 device.py:117(task)
        4    0.000    0.000    0.140    0.035 math_grad.py:658(_RealDivGrad)
       30    0.000    0.000    0.000    0.000 control_flow_ops.py:1514(pred)
      133    0.000    0.000    0.000    0.000 :0(count)
       12    0.000    0.000    0.604    0.050 tensorflow_backend.py:2414(in_train_phase)
        1    0.000    0.000 1520.368 1520.368 main.py:25(main)
       30    0.000    0.000    0.616    0.021 math_grad.py:603(_SubGrad)
      888    0.000    0.000    0.000    0.000 ops.py:3524(prevent_feeding)
       24    0.000    0.000    0.000    0.000 conv_utils.py:89(conv_output_length)
        4    0.000    0.000    0.012    0.003 tensorflow_backend.py:1049(prod)
       64    0.000    0.000    0.000    0.000 topology.py:247(__init__)
        6    0.000    0.000    0.000    0.000 re.py:290(filter)
       24    0.000    0.000    0.000    0.000 :0(SetInParent)
       64    0.000    0.000    0.176    0.003 gen_math_ops.py:1299(maximum)
       34    0.000    0.000    0.088    0.003 tensorflow_backend.py:1216(square)
       56    0.000    0.000    0.000    0.000 topology.py:2639(_is_all_none)
      164    0.000    0.000    0.000    0.000 :0(geterrobj)
       31    0.000    0.000    0.004    0.000 _weakrefset.py:58(__iter__)
       60    0.000    0.000    0.068    0.001 tensorflow_backend.py:192(_to_tensor)
       12    0.000    0.000    0.000    0.000 tensorflow_backend.py:2757(_preprocess_conv2d_input)
       32    0.000    0.000    0.000    0.000 tensorflow_backend.py:45(get_uid)
       30    0.000    0.000    0.000    0.000 tensor_shape.py:526(num_elements)
       26    0.000    0.000    0.000    0.000 topology.py:719(build)
      538    0.000    0.000    0.132    0.000 tensor_shape.py:617(with_rank)
        6    0.000    0.000    0.000    0.000 core.py:847(compute_output_shape)
      198    0.000    0.000    0.004    0.000 fromnumeric.py:1710(sum)
        4    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       56    0.000    0.000    0.000    0.000 re.py:264(_compile_repl)
       12    0.000    0.000    0.000    0.000 tensor_shape.py:637(with_rank_at_least)
       18    0.000    0.000    0.000    0.000 dtypes.py:151(is_quantized)
      378    0.000    0.000    0.052    0.000 math_ops.py:1167(_ReductionDims)
       36    0.000    0.000    0.092    0.003 gen_control_flow_ops.py:137(_merge)
        1    0.000    0.000    0.172    0.172 topology.py:2436(save_weights)
       10    0.000    0.000    0.040    0.004 gen_array_ops.py:854(_expand_dims)
       17    0.000    0.000    0.000    0.000 uuid.py:267(get_hex)
       53    0.000    0.000    0.000    0.000 core.py:109(render)
       18    0.000    0.000    0.048    0.003 random_ops.py:36(_ShapeTensor)
      265    0.000    0.000    0.004    0.000 ops.py:3167(__exit__)
        2    0.000    0.000    0.000    0.000 core.py:175(seed)
       41    0.000    0.000    0.000    0.000 nanfunctions.py:107(_divide_by_count)
      120    0.000    0.000    0.000    0.000 selections.py:163(shape)
      168    0.000    0.000    0.344    0.002 gen_array_ops.py:2829(shape)
       18    0.000    0.000    0.036    0.002 nn_ops.py:1320(bias_add)
       46    0.000    0.000    0.000    0.000 getlimits.py:96(__new__)
       10    0.000    0.000    0.000    0.000 callbacks.py:181(on_epoch_begin)
      712    0.000    0.000    0.000    0.000 op_def_library.py:619(<genexpr>)
        1    0.000    0.000 1515.728 1515.728 main.py:99(run_env_path)
       17    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        3    0.000    0.000    0.000    0.000 utils.py:86(makedirs)
        1    0.000    0.000    0.000    0.000 myCallback.py:7(__init__)
        6    0.000    0.000    0.000    0.000 training.py:287(_collect_metrics)
       36    0.000    0.000    0.000    0.000 regularizers.py:60(serialize)
      168    0.000    0.000    0.000    0.000 initializers.py:461(get)
       24    0.000    0.000    0.052    0.002 control_flow_ops.py:1623(_ProcessOutputTensor)
      166    0.000    0.000    0.472    0.003 state_ops.py:105(variable_op_v2)
        4    0.000    0.000    0.012    0.003 core.py:387(call)
      855    0.000    0.000    0.116    0.000 core.py:101(reset)
       12    0.000    0.000    0.600    0.050 nn_impl.py:599(moments)
       66    0.000    0.000    0.128    0.002 tensorflow_backend.py:311(constant)
       12    0.000    0.000    0.036    0.003 nn_ops.py:43(_non_atrous_convolution)
       44    0.000    0.000    0.148    0.003 math_ops.py:1296(reduce_mean)
      146    0.000    0.000    0.004    0.000 dtypes.py:146(is_complex)
        2    0.000    0.000    0.000    0.000 topology.py:1878(constraints)
       26    0.000    0.000    0.000    0.000 topology.py:1171(get_config)
        1    0.000    0.000    0.000    0.000 core.py:318(_on_test_end)
       52    0.000    0.000    0.000    0.000 gradients_impl.py:732(DeviceKey)
       54    0.000    0.000    0.000    0.000 ops.py:1262(_get_control_flow_context)
       52    0.000    0.000    0.000    0.000 gradients_impl.py:722(<lambda>)
        2    0.000    0.000    1.496    0.748 topology.py:2313(from_config)
        6    0.000    0.000    0.028    0.005 tensorflow_backend.py:782(dot)
        6    0.000    0.000    0.008    0.001 gen_array_ops.py:1370(invert_permutation)
       30    0.000    0.000    0.056    0.002 array_ops.py:301(size_internal)
       66    0.000    0.000    0.000    0.000 core.py:181(_on_train_end)
        2    0.000    0.000    0.000    0.000 core.py:666(get_config)
      222    0.000    0.000    0.000    0.000 tensor_shape.py:67(__int__)
       12    0.000    0.000    0.000    0.000 interfaces.py:438(batchnorm_args_preprocessor)
       52    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
       41    0.000    0.000    0.000    0.000 :0(insert)
      130    0.000    0.000    0.000    0.000 tensorflow_backend.py:388(int_shape)
       36    0.000    0.000    0.000    0.000 conv_utils.py:6(normalize_tuple)
        2    0.000    0.000    6.120    3.060 tensorflow_backend.py:2128(gradients)
      146    0.000    0.000 1501.780   10.286 env_gym.py:107(_step)
      134    0.000    0.000    0.000    0.000 :0(sort)
       12    0.000    0.000    0.024    0.002 activations.py:43(relu)
      114    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
       65    0.000    0.000    0.148    0.002 array_ops.py:1469(placeholder)
       12    0.000    0.000    0.600    0.050 tensorflow_backend.py:2382(switch)
       85    0.000    0.000    0.000    0.000 device.py:175(merge_from)
       32    0.000    0.000    0.000    0.000 tensor_shape.py:566(concatenate)
        1    0.000    0.000    0.000    0.000 myCallback.py:21(on_train_end)
        8    0.000    0.000    0.052    0.006 math_grad.py:290(_SquareGrad)
       48    0.000    0.000    0.004    0.000 fromnumeric.py:1866(any)
       20    0.000    0.000    0.000    0.000 dataset.py:517(<genexpr>)
        4    0.000    0.000    0.088    0.022 core.py:494(call)
      166    0.000    0.000    0.000    0.000 ops.py:4060(add_to_collections)
       23    0.000    0.000    0.000    0.000 numerictypes.py:660(issubclass_)
        2    0.000    0.000    0.004    0.002 gen_math_ops.py:2288(sign)
       30    0.000    0.000    0.108    0.004 gen_array_ops.py:3658(tile)
        4    0.000    0.000    0.128    0.032 optimizers.py:117(__init__)
       24    0.000    0.000    0.200    0.008 control_flow_ops.py:1298(ZerosLikeOutsideLoop)
       23    0.000    0.000    0.000    0.000 numerictypes.py:728(issubdtype)
       24    0.000    0.000    0.000    0.000 control_flow_ops.py:429(_convert_tensorarrays_to_flows)
       18    0.000    0.000    0.000    0.000 activations.py:59(linear)
        2    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
      928    0.000    0.000    0.000    0.000 __init__.py:1360(isEnabledFor)
       18    0.000    0.000    0.044    0.002 gen_random_ops.py:239(_random_uniform)
       12    0.000    0.000    0.000    0.000 ops.py:1036(name)
      136    0.000    0.000    0.000    0.000 topology.py:2634(_object_list_uid)
        2    0.000    0.000    0.000    0.000 codecs.py:92(__new__)
        3    0.000    0.000    0.000    0.000 callbacks.py:178(set_model)
       12    0.000    0.000    0.000    0.000 conv_utils.py:56(normalize_padding)
      7/3    0.000    0.000    0.000    0.000 sre_parse.py:317(_parse_sub)
       40    0.000    0.000    0.000    0.000 initializers.py:450(serialize)
        8    0.000    0.000    0.032    0.004 array_grad.py:399(_ReshapeGrad)
        8    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
       29    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
       82    0.000    0.000    0.000    0.000 numeric.py:2792(geterr)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:8(<module>)
      470    0.000    0.000    0.000    0.000 ops.py:415(value_index)
       12    0.000    0.000    0.000    0.000 ops.py:1370(_add_control_inputs)
       12    0.000    0.000    0.000    0.000 tensorflow_backend.py:2793(_preprocess_padding)
       38    0.000    0.000    0.000    0.000 tensorflow_backend.py:973(_normalize_axis)
       53    0.000    0.000    0.000    0.000 memory.py:76(__init__)
       20    0.000    0.000    0.000    0.000 selections.py:168(nselect)
      114    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
       24    0.000    0.000    0.044    0.002 gen_math_ops.py:1965(rsqrt)
       13    0.000    0.000    0.000    0.000 callbacks.py:190(on_batch_end)
        9    0.000    0.000    0.000    0.000 :0(warn)
        2    0.000    0.000    0.000    0.000 :0(__import__)
       12    0.000    0.000    0.000    0.000 convolutional.py:83(__init__)
        6    0.000    0.000    0.128    0.021 tensorflow_backend.py:2066(__init__)
       24    0.000    0.000    0.000    0.000 topology.py:668(compute_output_shape)
        5    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
       12    0.000    0.000    0.000    0.000 convolutional.py:184(compute_output_shape)
       10    0.000    0.000    0.000    0.000 topology.py:893(output)
       20    0.000    0.000    0.012    0.001 group.py:55(create_dataset)
       24    0.000    0.000    0.044    0.002 gen_state_ops.py:82(assign_sub)
        1    0.000    0.000    0.000    0.000 myCallback.py:16(on_train_begin)
      114    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        5    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        6    0.000    0.000    0.040    0.007 gen_array_ops.py:3616(strided_slice_grad)
       93    0.000    0.000    0.000    0.000 :0(update)
       30    0.000    0.000    0.072    0.002 gen_math_ops.py:2533(sqrt)
        0    0.000             0.000          profile:0(profiler)
        8    0.000    0.000    0.224    0.028 training.py:417(weighted)
       48    0.000    0.000    0.016    0.000 math_ops.py:749(to_int32)
        1    0.000    0.000    0.000    0.000 env_gym.py:20(__init__)
        2    0.000    0.000    0.152    0.076 topology.py:1910(get_weights)
       48    0.000    0.000    0.216    0.005 math_ops.py:1343(reduce_prod)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:31(StreamReader)
       24    0.000    0.000    0.060    0.003 control_flow_grad.py:34(_SwitchGrad)
        8    0.000    0.000    0.020    0.002 tensorflow_backend.py:728(cast)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:13(Codec)
      104    0.000    0.000    0.000    0.000 generic_utils.py:101(serialize_keras_object)
        2    0.000    0.000    0.008    0.004 gen_math_ops.py:1050(less)
       30    0.000    0.000    0.000    0.000 selections.py:475(_translate_slice)
        1    0.000    0.000    0.000    0.000 callbacks.py:304(on_train_begin)
       56    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
       26    0.000    0.000    0.000    0.000 topology.py:1212(count_params)
       12    0.000    0.000    0.024    0.002 gen_math_ops.py:2592(squared_difference)
       12    0.000    0.000    0.000    0.000 convolutional.py:421(__init__)
       20    0.000    0.000    0.008    0.000 dataset.py:506(__setitem__)
        2    0.000    0.000    0.000    0.000 gradients_impl.py:300(_StopOps)
     1828    0.000    0.000    0.000    0.000 tensor_shape.py:740(<genexpr>)
       12    0.000    0.000    0.068    0.006 gen_array_ops.py:500(_concat_v2)
       13    0.000    0.000    0.000    0.000 ops.py:3544(device)
       12    0.000    0.000    0.004    0.000 interfaces.py:265(conv2d_args_preprocessor)
       12    0.000    0.000    0.324    0.027 convolutional.py:119(build)
       18    0.000    0.000    0.000    0.000 arrayprint.py:340(array2string)
       68    0.000    0.000    0.000    0.000 topology.py:1103(get_updates_for)
       67    0.000    0.000    0.000    0.000 callbacks.py:37(__init__)
       10    0.000    0.000    0.040    0.004 math_ops.py:1652(matmul)
       26    0.000    0.000    0.000    0.000 topology.py:1003(output_shape)
      170    0.000    0.000    0.000    0.000 device.py:106(replica)
        1    0.000    0.000    0.000    0.000 files.py:180(fid)
       52    0.000    0.000    0.148    0.003 gen_math_ops.py:80(_add_n)
        2    0.000    0.000    1.496    0.748 models.py:285(model_from_config)
       41    0.000    0.000    0.000    0.000 nanfunctions.py:733(nanmean)
        6    0.000    0.000    0.012    0.002 gen_nn_ops.py:2236(_relu_grad)
        2    0.000    0.000    8.124    4.062 util.py:93(get_updates)
        1    0.000    0.000    0.000    0.000 files.py:81(make_fid)
        6    0.000    0.000    0.000    0.000 ops.py:1014(__init__)
       17    0.000    0.000    0.008    0.000 attrs.py:85(__setitem__)
       98    0.000    0.000    0.000    0.000 device.py:99(job)
       60    0.000    0.000    0.000    0.000 dtypes.py:268(name)
       56    0.000    0.000    0.000    0.000 topology.py:2684(_collect_input_shape)
        4    0.000    0.000    0.000    0.000 core.py:337(_fix_unknown_dimension)
       30    0.000    0.000    0.056    0.002 array_ops.py:275(size)
       56    0.000    0.000    0.092    0.002 init_ops.py:158(__call__)
        4    0.000    0.000    0.000    0.000 losses.py:78(deserialize)
       41    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        2    0.000    0.000    0.000    0.000 generic_utils.py:164(func_dump)
        9    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
      116    0.000    0.000    0.000    0.000 topology.py:1680(<lambda>)
      265    0.000    0.000    0.028    0.000 ops.py:3242(control_dependencies)
        4    0.000    0.000    0.012    0.003 gen_math_ops.py:1506(_pow)
        6    0.000    0.000    0.624    0.104 math_grad.py:102(_ProdGrad)
       39    0.000    0.000    0.000    0.000 ops.py:3191(_current_control_dependencies)
      7/3    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
        2    0.000    0.000    0.016    0.008 array_grad.py:412(_ExpandDimsGrad)
        4    0.000    0.000    0.012    0.003 tensorflow_backend.py:1305(pow)
       85    0.000    0.000    0.000    0.000 ops.py:1299(_set_device)
        2    0.000    0.000    0.000    0.000 utils.py:121(__init__)
       20    0.000    0.000    0.000    0.000 filters.py:207(get_filters)
       26    0.000    0.000    0.000    0.000 ops.py:2985(device)
       12    0.000    0.000    0.000    0.000 common.py:111(image_data_format)
       82    0.000    0.000    0.000    0.000 :0(seterrobj)
       12    0.000    0.000    0.032    0.003 gen_array_ops.py:3385(stop_gradient)
       20    0.000    0.000    0.000    0.000 selections.py:409(<genexpr>)
       28    0.000    0.000    0.004    0.000 layer_utils.py:43(print_row)
       24    0.000    0.000    0.000    0.000 control_flow_ops.py:1461(__init__)
      108    0.000    0.000    0.000    0.000 seeding.py:82(_bigint_from_bytes)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1953(all)
      182    0.000    0.000    0.000    0.000 tensorflow_backend.py:418(ndim)
      406    0.000    0.000    0.000    0.000 op_def_library.py:148(_MakeInt)
        2    0.000    0.000    0.000    0.000 dqn.py:18(__init__)
       52    0.000    0.000    0.000    0.000 six.py:592(iterkeys)
       24    0.000    0.000    0.000    0.000 control_flow_ops.py:1417(ExitResult)
        2    0.000    0.000    0.004    0.002 mydqn.py:198(<lambda>)
       52    0.000    0.000    0.000    0.000 :0(iterkeys)
        4    0.000    0.000    0.032    0.008 losses.py:7(mean_squared_error)
        3    0.000    0.000    0.000    0.000 callbacks.py:175(set_params)
        1    0.000    0.000 1520.368 1520.368 <string>:1(<module>)
      108    0.000    0.000    0.196    0.002 control_flow_ops.py:1597(AddOp)
        4    0.000    0.000    0.004    0.001 tensorflow_backend.py:1228(abs)
       23    0.000    0.000    0.000    0.000 policy.py:64(select_action)
        2    0.000    0.000    0.000    0.000 sre_parse.py:741(literal)
       40    0.000    0.000    0.000    0.000 selections.py:272(broadcast)
        3    0.000    0.000    0.000    0.000 files.py:148(attrs)
       24    0.000    0.000    0.056    0.002 math_ops.py:277(multiply)
       13    0.000    0.000    0.000    0.000 callbacks.py:187(on_batch_begin)
        6    0.000    0.000    0.432    0.072 training.py:671(compile)
       53    0.000    0.000    0.000    0.000 weakref.py:88(__contains__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       12    0.000    0.000    0.004    0.000 nn_ops.py:451(_get_strides_and_dilation_rate)
      418    0.000    0.000    0.000    0.000 ops.py:1432(__bool__)
        2    0.000    0.000    0.000    0.000 callbacks.py:15(_set_env)
        4    0.000    0.000    0.088    0.022 tensorflow_backend.py:1761(batch_flatten)
       51    0.000    0.000    0.004    0.000 utils.py:44(initMazeMap)
        2    0.000    0.000    0.000    0.000 utils.py:95(get_tau)
        2    0.000    0.000    0.008    0.004 control_flow_ops.py:1257(MaybeCreateControlFlowState)
        2    0.000    0.000    0.000    0.000 :0(loads)
       12    0.000    0.000    0.096    0.008 tensorflow_backend.py:2857(conv2d)
        8    0.000    0.000    0.012    0.002 nn_grad.py:180(_BiasAddGrad)
      144    0.000    0.000    0.000    0.000 :0(abs)
        2    0.000    0.000    0.164    0.082 mydqn.py:24(__init__)
       67    0.000    0.000    0.000    0.000 callbacks.py:49(set_model)
        4    0.000    0.000    0.008    0.002 tensorflow_backend.py:357(shape)
       11    0.000    0.000    0.000    0.000 policy.py:6(__init__)
       51    0.000    0.000    0.004    0.000 utils.py:53(displayMap)
       84    0.000    0.000    0.968    0.012 topology.py:363(add_weight)
       12    0.000    0.000    0.116    0.010 convolutional.py:148(call)
       56    0.000    0.000    0.000    0.000 topology.py:2650(_collect_previous_mask)
       12    0.000    0.000    0.032    0.003 gen_nn_ops.py:347(conv2d)
        2    0.000    0.000    0.000    0.000 core.py:405(get_config)
        4    0.000    0.000    0.012    0.003 tensorflow_backend.py:1776(expand_dims)
        4    0.000    0.000    0.008    0.002 gen_array_ops.py:3897(_zeros_like)
      182    0.000    0.000    0.000    0.000 dtypes.py:140(is_floating)
        1    0.000    0.000    0.000    0.000 compat.py:59(fsencode)
       18    0.000    0.000    0.000    0.000 random_seed.py:30(_truncate_seed)
        2    0.000    0.000    0.012    0.006 tensorflow_backend.py:767(update_add)
        1    0.000    0.000    0.000    0.000 files.py:232(__init__)
   144/62    0.000    0.000    1.624    0.026 generic_utils.py:115(deserialize_keras_object)
       30    0.000    0.000    0.128    0.004 clip_ops.py:33(clip_by_value)
        3    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       53    0.000    0.000    0.000    0.000 core.py:73(_render)
        2    0.000    0.000    0.008    0.004 math_grad.py:240(_AbsGrad)
       27    0.000    0.000    0.000    0.000 __init__.py:78(backend)
       38    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        1    0.000    0.000 1520.368 1520.368 profile:0(main())
       12    0.000    0.000    0.000    0.000 core.py:284(__init__)
        8    0.000    0.000    0.028    0.004 tensorflow_backend.py:1351(not_equal)
        1    0.000    0.000    0.000    0.000 core.py:315(_on_test_begin)
       23    0.000    0.000    0.000    0.000 :0(choice)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:20(IncrementalEncoder)
       34    0.000    0.000    0.064    0.002 gen_math_ops.py:766(_floor_div)
       20    0.000    0.000    0.004    0.000 filters.py:73(generate_dcpl)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       14    0.000    0.000    0.000    0.000 base.py:263(attrs)
        1    0.000    0.000    0.740    0.740 agent_net.py:7(get_agent_net)
       26    0.000    0.000    0.008    0.000 topology.py:1194(from_config)
       30    0.000    0.000    0.080    0.003 math_ops.py:415(sqrt)
        1    0.000    0.000    0.000    0.000 compat.py:11(fspath)
       10    0.000    0.000    0.468    0.047 math_grad.py:91(_MeanGrad)
      292    0.000    0.000    5.208    0.018 gradients_impl.py:560(<lambda>)
        6    0.000    0.000    0.016    0.003 math_ops.py:457(scalar_mul)
      408    0.000    0.000    0.012    0.000 tensor_util.py:240(_FilterFloat)
       53    0.000    0.000    0.000    0.000 core.py:63(_close)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        2    0.000    0.000    0.000    0.000 policy.py:60(__init__)
       53    0.000    0.000    0.004    0.000 core.py:48(__new__)
        6    0.000    0.000    0.128    0.021 tensorflow_backend.py:2107(function)
       74    0.000    0.000    0.000    0.000 initializers.py:19(from_config)
       54    0.000    0.000    0.000    0.000 fromnumeric.py:1817(product)
       10    0.000    0.000    0.040    0.004 array_ops.py:117(expand_dims)
       34    0.000    0.000    0.000    0.000 topology.py:319(updates)
       12    0.000    0.000    0.024    0.002 tensorflow_backend.py:2479(relu)
      804    0.000    0.000    0.028    0.000 callbacks.py:52(on_episode_end)
      296    0.000    0.000    0.000    0.000 variables.py:352(_AsTensor)
       12    0.000    0.000    0.000    0.000 topology.py:1071(add_update)
       14    0.000    0.000    0.000    0.000 :0(find)
       86    0.000    0.000    0.000    0.000 variables.py:724(get_shape)
       17    0.000    0.000    0.000    0.000 attrs.py:49(__init__)
       12    0.000    0.000    0.068    0.006 nn_ops.py:143(with_space_to_batch)
        8    0.000    0.000    0.012    0.002 gen_nn_ops.py:288(bias_add_grad)
       12    0.000    0.000    1.632    0.136 normalization.py:126(call)
       67    0.000    0.000    0.000    0.000 callbacks.py:38(_set_env)
      130    0.000    0.000    0.000    0.000 utils.py:131(string_values)
        2    0.000    0.000    0.000    0.000 util.py:88(__init__)
        9    0.000    0.000    0.000    0.000 :0(__subclasshook__)
       24    0.000    0.000    0.000    0.000 control_flow_ops.py:1405(Enter)
       80    0.000    0.000    0.000    0.000 dataset.py:234(dtype)
        6    0.000    0.000    0.004    0.001 math_grad.py:942(_CastGrad)
        2    0.000    0.000    0.012    0.006 gen_state_ops.py:54(assign_add)
       16    0.000    0.000    0.276    0.017 tensorflow_backend.py:1967(batch_get_value)
       18    0.000    0.000    0.000    0.000 ops.py:2064(seed)
      202    0.000    0.000    0.328    0.002 gen_array_ops.py:1328(identity)
        6    0.000    0.000    0.000    0.000 core.py:791(__init__)
        6    0.000    0.000    0.000    0.000 core.py:618(compute_output_shape)
      392    0.000    0.000    0.012    0.000 ops.py:146(is_dense_tensor_like)
       41    0.000    0.000    0.000    0.000 utils.py:64(displayQvalue)
        2    0.000    0.000    0.012    0.006 gradients_impl.py:204(_DefaultGradYs)
       98    0.000    0.000    0.000    0.000 device.py:121(task)
      794    0.000    0.000    0.016    0.000 policy.py:32(log_qvalue)
      708    0.000    0.000    0.012    0.000 gradients_impl.py:329(_maybe_colocate_with)
        4    0.000    0.000    0.000    0.000 :0(vars)
        2    0.000    0.000    0.000    0.000 topology.py:1322(get_config)
        1    0.000    0.000    0.000    0.000 files.py:44(make_fapl)
       10    0.000    0.000    0.000    0.000 callbacks.py:308(on_epoch_end)
       20    0.000    0.000    0.004    0.000 selections.py:250(__getitem__)
       12    0.000    0.000    0.408    0.034 normalization.py:153(normalize_inference)
      300    0.000    0.000    0.012    0.000 ops.py:1637(get_gradient_function)
        6    0.000    0.000    0.024    0.004 gen_nn_ops.py:410(conv2d_backprop_filter)
        1    0.000    0.000   78.364   78.364 mydqn.py:205(test)
       24    0.000    0.000    0.000    0.000 ops.py:1451(control_inputs)
        2    0.000    0.000    0.000    0.000 core.py:692(from_config)
        4    0.000    0.000    0.124    0.031 dqn.py:118(<lambda>)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:28(StreamWriter)
       60    0.000    0.000    0.000    0.000 constraints.py:168(get)
       41    0.000    0.000    0.000    0.000 myCallback.py:25(on_episode_begin)
       11    0.000    0.000    0.000    0.000 :0(__subclasses__)
       38    0.000    0.000    0.000    0.000 base.py:270(__init__)
       56    0.000    0.000    0.000    0.000 :0(sub)
       12    0.000    0.000    0.776    0.065 tensorflow_backend.py:1466(normalize_batch_in_training)
      144    0.000    0.000    0.000    0.000 variables.py:685(name)
        4    0.000    0.000    0.128    0.032 optimizers.py:624(deserialize)
       50    0.000    0.000    0.000    0.000 selections.py:303(<genexpr>)
      108    0.000    0.000    0.000    0.000 ops.py:902(convert_n_to_tensor_or_indexed_slices)
       13    0.000    0.000    0.000    0.000 callbacks.py:27(on_step_end)
       76    0.000    0.000    0.000    0.000 dqn.py:345(test_policy)



Process finished with exit code 0

